24/01/2026, 10:49 - Mehul: Ke*
24/01/2026, 10:50 - Dimp: Acha
24/01/2026, 10:50 - Dimp: 🫩🙏🏻😭
24/01/2026, 10:50 - Dimp: Jldi 😭
24/01/2026, 10:51 - Mehul: Awwww
24/01/2026, 10:51 - Mehul: Jaldi to Jana padega
24/01/2026, 10:51 - Mehul: Mene to isse jyada climb ki hai
24/01/2026, 10:52 - Mehul: Sochna ki vaishno devi ki stairs hai
24/01/2026, 10:52 - Mehul: Aur chadh Jana
24/01/2026, 10:54 - Dimp: Main vaishnodevi bhi stairs se nhi gyi
24/01/2026, 10:54 - Mehul: Wtf
24/01/2026, 10:55 - Mehul: To gayi hi kyu
24/01/2026, 10:55 - Mehul: 😭
24/01/2026, 10:55 - Mehul: Kitne physically weak ho yr
24/01/2026, 10:55 - Mehul: Me kaafi patla hu
24/01/2026, 10:55 - Mehul: Fir bhi
24/01/2026, 10:55 - Mehul: Strength hai
24/01/2026, 10:55 - Dimp: Chutiye paidal hi gyi hu pr stairs k raste se nhi
24/01/2026, 10:56 - Mehul: Accha
24/01/2026, 11:04 - Mehul: Bhai 😭😭
24/01/2026, 11:04 - Mehul: Aaj sapne me
24/01/2026, 11:05 - Mehul: Spiderman brand new day ki leaks aayi thi
24/01/2026, 11:05 - Mehul: Me wo chal rahi thi tb
24/01/2026, 11:05 - Mehul: Aakhe band karli thi
24/01/2026, 11:05 - Mehul: Ki nhi dekhnk
24/01/2026, 11:05 - Mehul: Movie hi dekhunga
24/01/2026, 11:05 - Dimp: 😭😭😭😭😭😭😭
24/01/2026, 11:05 - Mehul: 😭
24/01/2026, 11:06 - Mehul: Sapne me bhi leaks avoid kar raha tha
24/01/2026, 11:06 - Mehul: 😭😭
24/01/2026, 11:12 - Dimp: Hdd h
24/01/2026, 11:13 - Mehul: L
24/01/2026, 11:13 - Mehul: Nahane jara
24/01/2026, 12:31 - Dimp: Bhai
24/01/2026, 12:31 - Mehul: Hnji
24/01/2026, 12:32 - Dimp: Piche school m annual function hora h Mujhe bohot joro se flashbacksss aare h
24/01/2026, 12:32 - Mehul: Awwww
24/01/2026, 12:32 - Mehul: Tu wahi school me jati thi?
24/01/2026, 12:33 - Dimp: Nhi
24/01/2026, 12:33 - Dimp: Yha toh board k
24/01/2026, 12:33 - Dimp: Exam
24/01/2026, 12:33 - Dimp: Diye h
24/01/2026, 12:33 - Dimp: Pass hi h mera wala bhi
24/01/2026, 12:33 - Mehul: Accha
24/01/2026, 12:35 - Mehul: Tumhara hua tha
24/01/2026, 12:35 - Mehul: Humara nhi hua tha
24/01/2026, 12:35 - Mehul: Farewell
24/01/2026, 12:37 - Dimp: L kuch ni hua
24/01/2026, 12:37 - Dimp: Na FAREWELL na
24/01/2026, 12:38 - Dimp: Teachers day
24/01/2026, 12:38 - Mehul: Uss
24/01/2026, 12:39 - Dimp: 
24/01/2026, 12:39 - Mehul: Waah bete
24/01/2026, 12:40 - Dimp: Ho jata na scene
24/01/2026, 12:40 - Dimp: Bc
24/01/2026, 12:40 - Dimp: Ab inko kon btaye
24/01/2026, 12:40 - Dimp: Akele mene teerth yatra
24/01/2026, 12:40 - Dimp: Krli
24/01/2026, 12:40 - Mehul: Fr
24/01/2026, 12:40 - Mehul: Khud bata de
24/01/2026, 12:40 - Dimp: Nhi gyi kisi purush k saath
24/01/2026, 12:40 - Mehul: Are u sure?
24/01/2026, 12:41 - Dimp: Mummy ko na btau esa ho skta h?
24/01/2026, 12:41 - Dimp: Virtually Mtlb
24/01/2026, 12:41 - Dimp: Ok
24/01/2026, 12:41 - Mehul: Thi to na
24/01/2026, 12:41 - Mehul: Pata h ye unki baat kar raha
24/01/2026, 12:41 - Mehul: Yr*
24/01/2026, 12:41 - Dimp: Bhaii physically toh akele hi ghum ri thi
24/01/2026, 12:41 - Mehul: L
24/01/2026, 12:41 - Dimp: 🫩🙏🏻
24/01/2026, 12:42 - Dimp: Mereko frk bhi nhi pdta jo sochna ho soche cousinsss ko kon srs leta h
24/01/2026, 12:42 - Mehul: Fr
24/01/2026, 12:43 - Dimp: Hm
24/01/2026, 12:43 - Mehul: Hm
24/01/2026, 12:48 - Dimp: 🫩
24/01/2026, 12:49 - Dimp: Abhi mene
24/01/2026, 12:49 - Dimp: Notice kiya ki
24/01/2026, 12:50 - Dimp: Hanami ka status dikhra h
24/01/2026, 12:50 - Mehul: Story?
24/01/2026, 12:50 - Dimp: Wp p toh status hota h
24/01/2026, 12:51 - Mehul: Wassup number hai tere pe
24/01/2026, 12:51 - Dimp: Hnn
24/01/2026, 12:51 - Dimp: Bohot pehle k
24/01/2026, 12:51 - Mehul: Mere pe bhi number tha uska lekin kabhi save nhi Kiya
24/01/2026, 12:51 - Mehul: Abhi bhi insta ki chat me hoga
24/01/2026, 12:51 - Mehul: Kabhi use nhi Kiya
24/01/2026, 12:51 - Dimp: Meri usse kitne phle hi baat hui thi
24/01/2026, 12:52 - Mehul: Fr
24/01/2026, 12:52 - Dimp: Mene khud
24/01/2026, 12:52 - Mehul: Kaam hi kya hai uska i mean
24/01/2026, 12:52 - Mehul: Kya hi baat karna
24/01/2026, 12:52 - Dimp: 
24/01/2026, 12:53 - Mehul: Hnji
24/01/2026, 12:53 - Dimp: Download ni hori
24/01/2026, 12:53 - Dimp: Story
24/01/2026, 12:53 - Mehul: As usual
24/01/2026, 12:53 - Dimp: Hmm
24/01/2026, 12:53 - Dimp: 🙏🏻🫩
24/01/2026, 13:00 - Dimp: Ye bhi Krna h bhai mereko
24/01/2026, 13:16 - Dimp: 
24/01/2026, 13:17 - Mehul: Ye photo to bina filter ke ho sakti thi
24/01/2026, 13:18 - Mehul: Eyes shape accha hai
24/01/2026, 13:20 - Dimp: Kutiya psnd h na tujhe
24/01/2026, 13:20 - Dimp: Toh tu kutiya
24/01/2026, 13:20 - Dimp: Hi dekh
24/01/2026, 13:20 - Mehul: Nhi Bhai
24/01/2026, 13:20 - Mehul: Wo mullo ko pasand hogi
24/01/2026, 13:20 - Dimp: Bhagwan
24/01/2026, 13:20 - Mehul: Mujhe insaan hi pasand hai
24/01/2026, 13:21 - Dimp: Mullo se dur rkhe mujhe
24/01/2026, 13:21 - Mehul: Tabhi bol raha insaano wali bheja kar
24/01/2026, 13:22 - Dimp: Lol
24/01/2026, 13:22 - Dimp: Hr koi bura nhi h
24/01/2026, 13:22 - Dimp: Pr
24/01/2026, 13:22 - Mehul: Jaise ki
24/01/2026, 13:22 - Dimp: Bure hi h
24/01/2026, 13:22 - Mehul: FAREED
24/01/2026, 13:22 - Mehul: AMANNNN
24/01/2026, 13:22 - Mehul: Haina
24/01/2026, 13:23 - Dimp: Amir
24/01/2026, 13:23 - Dimp: Haina amir
24/01/2026, 13:23 - Mehul: Gand me ghuslo fir unke 🖕🏿
24/01/2026, 13:23 - Dimp: Or bhi h
24/01/2026, 13:23 - Mehul: Unpe hi jao
24/01/2026, 13:23 - Mehul: Mere pass mt aao
24/01/2026, 13:23 - Dimp: Actress h
24/01/2026, 13:23 - Dimp: Pakistani
24/01/2026, 13:24 - Dimp: Isse kbhi baat ni ki
24/01/2026, 13:24 - Dimp: Fareed ur rehman
24/01/2026, 13:24 - Dimp: 😭🙏🏻
24/01/2026, 13:25 - Dimp: Ek hi naam m 2 name
24/01/2026, 13:48 - Dimp: Insta
24/01/2026, 13:48 - Dimp: This message was deleted
24/01/2026, 13:48 - Dimp: Dekh
24/01/2026, 15:54 - Dimp: .
24/01/2026, 16:01 - Dimp: Bhaii
24/01/2026, 16:01 - Mehul: What
24/01/2026, 16:01 - Dimp: Ki hogya
24/01/2026, 16:02 - Mehul: Kisko
24/01/2026, 16:02 - Mehul: Mujhe?
24/01/2026, 16:02 - Dimp: Tereko
24/01/2026, 16:02 - Mehul: Sex chahiye
24/01/2026, 16:02 - Mehul: Bol degi
24/01/2026, 16:03 - Dimp: Abeey bc
24/01/2026, 16:03 - Dimp: 🙏🏻🙏🏻
24/01/2026, 16:03 - Mehul: Toh kesi baheki baheki baate kar rahu
24/01/2026, 16:03 - Mehul: Mujhe kya hua
24/01/2026, 16:03 - Mehul: Zinda hu
24/01/2026, 16:03 - Mehul: Akela hu thik hu
24/01/2026, 16:03 - Dimp: Arehh yrrr ek scene hogya
24/01/2026, 16:03 - Mehul: Kya
24/01/2026, 16:03 - Dimp: Lina se mene bola msg p ki
24/01/2026, 16:04 - Dimp: Aaj ki class kal de du
24/01/2026, 16:04 - Mehul: To kya boli
24/01/2026, 16:04 - Dimp: Kyunki dekh mereko nhana h abhi head wash Krna h or 1 ghnta nhana 2 Ghnta baal sukhana
24/01/2026, 16:04 - Dimp: Toh
24/01/2026, 16:05 - Dimp: Pr abhi Mera mnn ni hora 5 bje jaungi nhane
24/01/2026, 16:05 - Dimp: Ab flow flow m Leena se kal k class lene k bola or usne kha 2 chutti pehle ki h
24/01/2026, 16:05 - Dimp: Mujhe ye yaad ni tha
24/01/2026, 16:06 - Dimp: Toh apparently mereko kal bhi jana pdta
24/01/2026, 16:06 - Mehul: Toh kya hua
24/01/2026, 16:06 - Dimp: Agr main aaj jati
24/01/2026, 16:06 - Mehul: 😭
24/01/2026, 16:06 - Mehul: To ja bhai
24/01/2026, 16:06 - Mehul: Kl dho lena bal
24/01/2026, 16:06 - Mehul: Ya raa ko
24/01/2026, 16:06 - Mehul: Raat
24/01/2026, 16:07 - Dimp: Toh hua ye ki mene uske is baat p kha ki mere stomach m pain hora h
24/01/2026, 16:07 - Dimp: Usne kha hn dimple koi ni Sundays m dedena
24/01/2026, 16:07 - Dimp: Toh ab baat ye h ki kafi acha kiya mene
24/01/2026, 16:07 - Mehul: Nhi yr
24/01/2026, 16:07 - Dimp: 2 Sunday dena tha vese bhi
24/01/2026, 16:07 - Dimp: Toh abhi date m nhi jana chahti main
24/01/2026, 16:07 - Mehul: Fees badhane ki baat karke
24/01/2026, 16:08 - Mehul: Aise karegi
24/01/2026, 16:08 - Mehul: To woh bolke dikhayegi
24/01/2026, 16:08 - Dimp: Sunday's m bin uske bole main pohoch jaungi n
24/01/2026, 16:08 - Dimp: Lwde
24/01/2026, 16:08 - Mehul: 3 chhutti
24/01/2026, 16:08 - Mehul: Hi chuki hai
24/01/2026, 16:08 - Dimp: Sunday nhi dhote
24/01/2026, 16:08 - Mehul: 3 Sundays
24/01/2026, 16:08 - Mehul: Nice
24/01/2026, 16:08 - Mehul: L
24/01/2026, 16:08 - Dimp: Uski baat h hi nhi dekh
24/01/2026, 16:08 - Dimp: Baat ye h ki
24/01/2026, 16:09 - Dimp: 7 tk toh aram se nikl jati
24/01/2026, 16:09 - Dimp: Pr baat ye h ki
24/01/2026, 16:09 - Dimp: Mujhe Sunday jane m koi dikkt ni h
24/01/2026, 16:09 - Dimp: Pr abhi nhi
24/01/2026, 16:09 - Dimp: Abhi aaj k toh dikkt ni hogi
24/01/2026, 16:09 - Dimp: Baki next two Sunday
24/01/2026, 16:10 - Dimp: Hi dena hoga
24/01/2026, 16:10 - Mehul: Call karu
24/01/2026, 16:10 - Dimp: Nikl gya kya zepto k liye
24/01/2026, 16:10 - Dimp: Abhi kha se kr paungi
24/01/2026, 16:11 - Dimp: Aj
24/01/2026, 16:11 - Dimp: Aja
24/01/2026, 16:12 - Dimp: 
24/01/2026, 16:42 - Dimp: Aa
24/01/2026, 17:22 - Mehul: Ki hoya
24/01/2026, 18:00 - Dimp: Phone bnd hogya tha
24/01/2026, 18:01 - Mehul: Accha
24/01/2026, 18:01 - Dimp: Hnn
24/01/2026, 18:01 - Mehul: Koi baat nhi
24/01/2026, 20:43 - Dimp: 
24/01/2026, 20:44 - Dimp: Aja
24/01/2026, 21:27 - Mehul: You deleted this message
24/01/2026, 21:27 - Mehul: Call karna
24/01/2026, 21:41 - Mehul: Cut kyu kiya
24/01/2026, 21:49 - Dimp: Thoda over hogyi thi idhr baten
24/01/2026, 21:49 - Dimp: Jo sunne k liye nhi
24/01/2026, 21:49 - Mehul: Kyu kya baat hui thi
24/01/2026, 21:49 - Mehul: Aisa to kya hua
24/01/2026, 21:50 - Dimp: Nhi suna
24/01/2026, 21:50 - Mehul: Bata
24/01/2026, 21:54 - Dimp: Bs
24/01/2026, 21:54 - Dimp: Tune bhi toh kha ab se tu kuch nhi share krne wala
24/01/2026, 21:54 - Dimp: Toh main kyu kru
24/01/2026, 21:54 - Mehul: Chhddi ki baat thi na
24/01/2026, 21:54 - Mehul: Suni thi
24/01/2026, 21:54 - Mehul: Isme kya yr
24/01/2026, 21:54 - Dimp: Oh god
24/01/2026, 21:54 - Mehul: Mujhe kuch nhi itna
24/01/2026, 21:55 - Mehul: Embarrass hone ki koi baat nhi hai
24/01/2026, 21:55 - Mehul: Issok
24/01/2026, 21:55 - Dimp: Shatap
24/01/2026, 21:55 - Mehul: Sabki maa bolti hai
24/01/2026, 21:55 - Mehul: Meri bhi
24/01/2026, 21:55 - Mehul: Agar tu kabhi sun le
24/01/2026, 21:55 - Mehul: Toh mujhe farq nhi padega
24/01/2026, 21:55 - Mehul: Wait
24/01/2026, 21:55 - Mehul: Me ladka hu
24/01/2026, 21:55 - Dimp: .
24/01/2026, 21:57 - Mehul: Toh mujhe farq nhi padta
24/01/2026, 21:57 - Mehul: Ladkiyo ko padta hoga
24/01/2026, 21:57 - Mehul: So chill
24/01/2026, 21:57 - Mehul: Jyada mt socha kar
24/01/2026, 21:57 - Mehul: It's fine with me
24/01/2026, 21:57 - Mehul: Meri mummy bhi bolti hai chhdi machine me dala kar
24/01/2026, 21:57 - Mehul: Har roz
24/01/2026, 21:58 - Mehul: Me nikalta hu nahake tb
24/01/2026, 21:58 - Mehul: Tu sunti nhi
24/01/2026, 21:58 - Mehul: But bolti hai mummy
24/01/2026, 21:58 - Mehul: Thike fine
24/01/2026, 21:58 - Dimp: Areh bhai aap toh sbko sahanbhutii dete ho pr ye upkaar hum pe mtt kro
24/01/2026, 21:58 - Mehul: Chhdi dho fir jake
24/01/2026, 21:59 - Dimp: 🙏🏻
24/01/2026, 22:00 - Dimp: Already kbhi dho di parth
24/01/2026, 22:09 - Dimp: Kbki
24/01/2026, 22:09 - Dimp: Jyada bol diya
24/01/2026, 22:09 - Dimp: Pr ek dm shi bola h
24/01/2026, 22:09 - Dimp: 🤭🙌🏻
24/01/2026, 22:14 - Dimp: Yrrr aapko hurt nhi hota na
24/01/2026, 22:14 - Dimp: Toh ese ignore kyu krre ho
24/01/2026, 22:14 - Dimp: 🥺
24/01/2026, 22:14 - Dimp: Aap mere se share nhi Krna chahte issokk h yrr
24/01/2026, 22:27 - Dimp: 
24/01/2026, 22:42 - Dimp: Ki hogya yrr main apko nhi todungi
24/01/2026, 22:42 - Dimp: Toh kisse todungi
24/01/2026, 22:43 - Dimp: Main bakiyo ki trh apse hi baten share krti hu wali line chepu toh hi aap merese baat kroge 🥺
24/01/2026, 22:43 - Dimp: Yr main apsbki trh fake toh nhi hu
24/01/2026, 22:43 - Dimp: 🥺🥺
24/01/2026, 22:45 - Dimp: 
24/01/2026, 22:46 - Dimp: 
24/01/2026, 22:48 - Mehul: Very good
24/01/2026, 22:48 - Dimp: Areh nhi yrr
24/01/2026, 22:49 - Dimp: Jb tk apko
24/01/2026, 22:49 - Dimp: Pta chlega main hi bhagwan hu tb tk aap apna jiwan vyarth kr bethe honge
24/01/2026, 22:50 - Dimp: Apko ek deal du?
24/01/2026, 22:50 - Mehul: ?
24/01/2026, 22:50 - Dimp: This message was deleted
24/01/2026, 22:51 - Dimp: This message was deleted
24/01/2026, 22:51 - Dimp: This message was deleted
24/01/2026, 22:51 - Dimp: This message was deleted
24/01/2026, 22:52 - Dimp: This message was deleted
24/01/2026, 22:52 - Dimp: This message was deleted
24/01/2026, 22:54 - Dimp: This message was deleted
24/01/2026, 22:55 - Dimp: This message was deleted
24/01/2026, 22:55 - Dimp: This message was deleted
24/01/2026, 22:56 - Dimp: This message was deleted
24/01/2026, 22:56 - Dimp: This message was deleted
24/01/2026, 22:57 - Dimp: This message was deleted
24/01/2026, 22:57 - Dimp: This message was deleted
24/01/2026, 22:57 - Dimp: This message was deleted
24/01/2026, 22:57 - Dimp: This message was deleted
24/01/2026, 22:57 - Dimp: This message was deleted
24/01/2026, 22:58 - Dimp: This message was deleted
24/01/2026, 22:58 - Dimp: This message was deleted
24/01/2026, 22:59 - Dimp: This message was deleted
24/01/2026, 22:59 - Dimp: This message was deleted
24/01/2026, 23:02 - Dimp: This message was deleted
24/01/2026, 23:03 - Dimp: This message was deleted
24/01/2026, 23:03 - Dimp: This message was deleted
24/01/2026, 23:03 - Dimp: This message was deleted
24/01/2026, 23:03 - Dimp: This message was deleted
24/01/2026, 23:03 - Dimp: This message was deleted
24/01/2026, 23:04 - Dimp: This message was deleted
24/01/2026, 23:04 - Dimp: This message was deleted
24/01/2026, 23:04 - Dimp: This message was deleted
24/01/2026, 23:06 - Dimp: This message was deleted
24/01/2026, 23:06 - Dimp: This message was deleted
24/01/2026, 23:06 - Dimp: 
24/01/2026, 23:07 - Dimp: This message was deleted
24/01/2026, 23:07 - Dimp: This message was deleted
24/01/2026, 23:16 - Dimp: ✨ It’s Finally Open! ✨
I’m excited to tell you that 𝗠𝗢𝗠𝗢 𝗦𝗧𝗥𝗘𝗔𝗧 & 𝗟𝗔𝗦𝗦𝗜 𝗖𝗢𝗥𝗡𝗘𝗥 is now open and ready to serve! 🤍
From flavour-packed Chinese & Continental, to indulgent desserts and refreshing cool beverages & drinks—everything you love is waiting for you under one roof. A perfect spot to chill, eat, and repeat 🍹🍜🍰
Come by with your friends or family, try our food, and treat your taste buds to something special ✨
As a little surprise just for you, enjoy a flat 10% OFF on your order. Simply share the code: “Special Guest” 💫


Do visit, try our food & drinks, and don’t forget to: 📸 Mention us in your stories or posts by tagging: @lassicorner_momostreat 
Insta: https://www.instagram.com/lassicorner_momostreat?igsh=ZWt3dnluZ2Rpbmdr&utm_source=qr
 ⭐ Drop us a Google review to show some love 
•Momo Streat https://share.google/5gQWTIvsjjIg6ZXKw
•Lassi Corner https://share.google/zExhE5DTwBSn9fPLs

•Location: https://maps.app.goo.gl/8vbQ1PSuvYnBpnsp9?g_st=ic
•Opposite to: Sejal Kaur Shop, Lal quarter market, Krishna Nagar 

💛 Can’t wait to welcome you soon  Let’s make every bite memorable!
24/01/2026, 23:17 - Dimp: Kya hogya
24/01/2026, 23:17 - Dimp: Tereko
24/01/2026, 23:17 - Dimp: Itna kuch toh mene kha bhi nhi jo tu maun
24/01/2026, 23:17 - Dimp: Vrat
24/01/2026, 23:17 - Dimp: Dharan
24/01/2026, 23:17 - Dimp: Kr lega
24/01/2026, 23:18 - Dimp: Bird pooped
24/01/2026, 23:18 - Dimp: Bird n bhi aukat dikha di
24/01/2026, 23:21 - Dimp: Oye sun
24/01/2026, 23:22 - Dimp: If mene kisi ko block Kiya then unblock Kiya
24/01/2026, 23:22 - Dimp: Toh uspe toh ni jayega n likha hua
24/01/2026, 23:22 - Dimp: 
24/01/2026, 23:23 - Dimp: Okayyy
24/01/2026, 23:23 - Dimp: Byeee then 🧿
24/01/2026, 23:23 - Dimp: Have a great day
24/01/2026, 23:23 - Dimp: Night'
25/01/2026, 01:27 - Dimp: .
25/01/2026, 01:27 - Mehul: 45%
25/01/2026, 01:29 - Dimp: Agr kuch lgi h baat buri toh bol k khtm kr
25/01/2026, 01:30 - Dimp: Msg ni aare ruk
25/01/2026, 01:30 - Dimp: Lori suna de yr
25/01/2026, 01:31 - Mehul: .
25/01/2026, 01:31 - Mehul: .
25/01/2026, 01:31 - Dimp: Ok chl
25/01/2026, 01:31 - Dimp: Acha hua
25/01/2026, 01:31 - Dimp: Yaad
25/01/2026, 01:31 - Dimp: Dila diya
25/01/2026, 04:07 - Dimp: Hmm
25/01/2026, 04:07 - Dimp: Ok
25/01/2026, 04:07 - Dimp: Nice
25/01/2026, 07:42 - Dimp: Meeeeehuuuliiiii
25/01/2026, 07:43 - Mehul: Kya
25/01/2026, 09:18 - Dimp: Ntg
25/01/2026, 10:11 - Dimp: Hateee
25/01/2026, 10:30 - Dimp: Kitna saduuu h bhai tu
25/01/2026, 10:30 - Dimp: Abhi ye hi chij sura krti toh tu thodi bakchodi krta or ghul mil jata
25/01/2026, 10:31 - Mehul: Bkl time to dekh
25/01/2026, 10:32 - Mehul: So raha u
25/01/2026, 10:32 - Mehul: Backchodi karwa lo bs
25/01/2026, 10:32 - Dimp: Ok
25/01/2026, 10:41 - Dimp: Ek ldki
25/01/2026, 10:41 - Dimp: Dwarka wali p Beth k
25/01/2026, 10:41 - Dimp: Kehti laxmi ngr jayegi n
25/01/2026, 10:43 - Mehul: Help kar
25/01/2026, 10:44 - Mehul: Hs mt
25/01/2026, 10:44 - Mehul: 
25/01/2026, 10:46 - Dimp: 
25/01/2026, 10:53 - Mehul: .
25/01/2026, 10:53 - Mehul: Tu abhi battery me hai na
25/01/2026, 10:53 - Dimp: Leave soja
25/01/2026, 10:53 - Dimp: Aram se krliyo
25/01/2026, 10:54 - Mehul: Bkl
25/01/2026, 10:55 - Mehul: AUD-20260125-WA0002. (file attached)
25/01/2026, 10:55 - Mehul: Kitni hi nich hai bhai tu
25/01/2026, 10:56 - Dimp: Bdi der se pta chla
25/01/2026, 11:10 - Mehul: Kaha hai
25/01/2026, 11:10 - Mehul: Clg aageyi na
25/01/2026, 11:10 - Mehul: 
25/01/2026, 11:10 - Dimp: Hn
25/01/2026, 11:10 - Mehul: Thike
25/01/2026, 11:15 - Dimp: Bohot bekar seat arrangment h
25/01/2026, 11:17 - Mehul: Okay
25/01/2026, 11:37 - Dimp: Bohot boring hogya h yrr ye sem 2
25/01/2026, 11:40 - Mehul: Hoga hi
25/01/2026, 11:41 - Mehul: Sb alag jo ho gaya
25/01/2026, 11:41 - Mehul: Gaye
25/01/2026, 11:41 - Dimp: Hn
25/01/2026, 11:43 - Mehul: Hn
25/01/2026, 11:44 - Dimp: Hm
25/01/2026, 11:44 - Mehul: Hm
25/01/2026, 11:46 - Dimp: 
25/01/2026, 11:47 - Mehul: Padh le bc padh le
25/01/2026, 11:48 - Mehul: Jab dekho khana khana khana
25/01/2026, 11:49 - Dimp: Subh bf nhi kiya
25/01/2026, 11:49 - Dimp: Bahar gyi
25/01/2026, 11:50 - Mehul: Mene bhi gf nhi kiya
25/01/2026, 11:50 - Mehul: Thike yr
25/01/2026, 11:50 - Mehul: Thodi der baad khaa lena
25/01/2026, 11:50 - Dimp: Break fast
25/01/2026, 11:50 - Dimp: Hnn
25/01/2026, 11:50 - Mehul: Pata hai
25/01/2026, 11:50 - Dimp: Hmm
25/01/2026, 11:51 - Dimp: .
25/01/2026, 11:51 - Dimp: Greak fast
25/01/2026, 11:51 - Dimp: Nhi kiya apne
25/01/2026, 11:51 - Dimp: Aww
25/01/2026, 11:51 - Mehul: Hnji
25/01/2026, 12:00 - Dimp: Ji
25/01/2026, 12:00 - Mehul: Hm
25/01/2026, 12:00 - Dimp: Mm
25/01/2026, 12:01 - Mehul: Mn
25/01/2026, 12:01 - Dimp: Nn
25/01/2026, 12:01 - Mehul: Nigga
25/01/2026, 12:01 - Dimp: Aaye Haye
25/01/2026, 12:01 - Dimp: Kiski id k
25/01/2026, 12:01 - Dimp: Naam
25/01/2026, 12:02 - Dimp: Bta diya
25/01/2026, 12:02 - Mehul: Awwww
25/01/2026, 12:03 - Mehul: Yaad aaya koi
25/01/2026, 12:03 - Dimp: L
25/01/2026, 12:03 - Mehul: Awwww
25/01/2026, 12:03 - Mehul: Cute
25/01/2026, 12:10 - Dimp: 4
25/01/2026, 12:10 - Mehul: 5
25/01/2026, 12:12 - Dimp: Tujhe ye lgg
25/01/2026, 12:12 - Dimp: Ta h
25/01/2026, 12:12 - Dimp: Ki if
25/01/2026, 12:13 - Mehul: If?
25/01/2026, 12:17 - Mehul: Ki if??
25/01/2026, 12:18 - Dimp: Agr mene kisi Convo m ye bol diya toh mujhe uski bohot yaad sataa rhi hogi us din jo sura or tu bakchodi krre the ki dimple🤭
25/01/2026, 12:18 - Dimp: Ko
25/01/2026, 12:19 - Dimp: Abhi bhi
25/01/2026, 12:19 - Dimp: Yaad aati h
25/01/2026, 12:19 - Mehul: Cute
25/01/2026, 12:19 - Dimp: Oh god kitne immature log ho yrr
25/01/2026, 12:19 - Dimp: Aap sb
25/01/2026, 12:19 - Mehul: Awwww aap bahot mature ho
25/01/2026, 12:19 - Mehul: Yr woww
25/01/2026, 12:19 - Dimp: Ikr
25/01/2026, 12:19 - Mehul: Hum log to bilkul bccho ke dimag Wale hai
25/01/2026, 12:20 - Mehul: Yr
25/01/2026, 12:20 - Mehul: 🥺
25/01/2026, 12:20 - Dimp: Fr
25/01/2026, 12:20 - Dimp: Quis
25/01/2026, 12:20 - Dimp: Bhatt
25/01/2026, 12:20 - Dimp: Ki jindgi
25/01/2026, 12:20 - Dimp: Jire ho
25/01/2026, 12:20 - Mehul: Desh aapci vjha se chal raha hai
25/01/2026, 12:20 - Dimp: Aap sb
25/01/2026, 12:20 - Mehul: 🥺
25/01/2026, 12:20 - Dimp: Fr
25/01/2026, 12:20 - Mehul: India consa economic model use karta hai batana
25/01/2026, 12:20 - Mehul: 🥺
25/01/2026, 12:21 - Dimp: Mixed
25/01/2026, 12:21 - Mehul: Explain
25/01/2026, 12:21 - Mehul: Why would u say that
25/01/2026, 12:21 - Dimp: Aap thode buddhe ho pr humne ye already 11 th m pdh liya h
25/01/2026, 12:22 - Mehul: Thike
25/01/2026, 12:22 - Mehul: India ka budget allotment batao 🥺
25/01/2026, 12:27 - Dimp: Main kru ye pariksha lu
25/01/2026, 12:27 - Dimp: Teri
25/01/2026, 12:27 - Mehul: Awwww
25/01/2026, 12:27 - Dimp: Gand jl jayegi
25/01/2026, 12:27 - Dimp: Yha p
25/01/2026, 12:27 - Mehul: Lekin meri vajha se kuch nhi hora
25/01/2026, 12:27 - Mehul: Me to anpadh hu
25/01/2026, 12:28 - Dimp: Chemist ki shop kha hoga
25/01/2026, 12:28 - Dimp: Oh god
25/01/2026, 12:28 - Mehul: Clg me hai?
25/01/2026, 12:28 - Mehul: Tu
25/01/2026, 12:28 - Dimp: Hn
25/01/2026, 12:30 - Mehul: Pass me hai thodi bahot
25/01/2026, 12:30 - Dimp: Location de
25/01/2026, 12:31 - Mehul: https://maps.app.goo.gl/pSbdrvESoYTD2L3p9
25/01/2026, 12:31 - Dimp: 6th floor p toh wifi bhi nhi chlra
25/01/2026, 12:31 - Mehul: Distance dekh ke bata kitna hai
25/01/2026, 12:31 - Mehul: Apni location de to
25/01/2026, 12:31 - Mehul: Current
25/01/2026, 12:32 - Mehul: Live nhi
25/01/2026, 12:32 - Dimp: Niche jaungi toh jayega ok
25/01/2026, 12:32 - Mehul: Thike
25/01/2026, 12:32 - Dimp: Hm
25/01/2026, 12:35 - Dimp: Aatiqa p
25/01/2026, 12:35 - Dimp: H
25/01/2026, 12:35 - Dimp: Pad
25/01/2026, 12:35 - Dimp: 🤭
25/01/2026, 12:36 - Dimp: Nhi jana hoga
25/01/2026, 12:36 - Mehul: Bc pad nhi layi thi tu
25/01/2026, 12:36 - Mehul: Waah
25/01/2026, 12:36 - Dimp: Bhai nikal k rkha packet almira se
25/01/2026, 12:36 - Dimp: Or
25/01/2026, 12:36 - Dimp: Polythin
25/01/2026, 12:36 - Dimp: Whi
25/01/2026, 12:36 - Dimp: Reh gyi
25/01/2026, 12:36 - Dimp: Bag m
25/01/2026, 12:36 - Mehul: Kitni gairjimmedar hai
25/01/2026, 12:36 - Dimp: Wo h
25/01/2026, 12:37 - Dimp: Period penty
25/01/2026, 12:37 - Mehul: Abhi search karke dekha ki kaisi hoti hai
25/01/2026, 12:37 - Dimp: Pr for extra protection uspe pad lagaungi
25/01/2026, 12:37 - Dimp: Gud
25/01/2026, 12:37 - Mehul: Yaha se yaad aaya mujhe jabse search karke dekhni thi
25/01/2026, 12:37 - Dimp: Shatap
25/01/2026, 12:37 - Mehul: Nice
25/01/2026, 12:37 - Mehul: Facts
25/01/2026, 12:38 - Dimp: Mtlb
25/01/2026, 12:38 - Mehul: Waise black hi use karte ho?
25/01/2026, 12:38 - Mehul: Tune uss din mention ki thi na panties
25/01/2026, 12:38 - Mehul: To mujhe dekhni thi ki kaisi hoti hai
25/01/2026, 12:38 - Dimp: Abeey chutiya wo cloth wala nhi
25/01/2026, 12:38 - Mehul: Lekin search karna yaad nhi hota
25/01/2026, 12:38 - Dimp: Wo alg h
25/01/2026, 12:38 - Mehul: Order me hota hu tb yaad aata hai
25/01/2026, 12:38 - Mehul: Fir bhul jata hu
25/01/2026, 12:38 - Dimp: Jo proper penty hoti h jisse re use krte h
25/01/2026, 12:38 - Dimp: Wo nhi
25/01/2026, 12:39 - Mehul: Ohh
25/01/2026, 12:39 - Dimp: Yesss
25/01/2026, 12:39 - Mehul: Fir to diaper hi hua
25/01/2026, 12:39 - Dimp: Kind of
25/01/2026, 12:40 - Mehul: Hello kitty edition period panties
25/01/2026, 12:40 - Mehul: 🤭
25/01/2026, 12:40 - Dimp: Bkl
25/01/2026, 12:40 - Mehul: 🤭
25/01/2026, 12:40 - Mehul: VID-20260125-WA0003.mp4 (file attached)
25/01/2026, 12:41 - Dimp: Cute
25/01/2026, 12:42 - Mehul: Haina
25/01/2026, 12:45 - Dimp: Bs bs
25/01/2026, 12:45 - Dimp: Girna pdega tujhe
25/01/2026, 12:46 - Dimp: Niche bcche
25/01/2026, 12:46 - Dimp: Football
25/01/2026, 12:47 - Dimp: Khelre h
25/01/2026, 12:48 - Mehul: Mujhe bhi khelna hai
25/01/2026, 12:48 - Dimp: Aja
25/01/2026, 12:48 - Dimp: Chl dekhne
25/01/2026, 12:48 - Mehul: Chl
25/01/2026, 12:48 - Dimp: Regular k bcche khelre h bss
25/01/2026, 12:49 - Dimp: Aa
25/01/2026, 12:49 - Dimp: Main toh ja hi rhi hu
25/01/2026, 12:49 - Dimp: 1 bj jyye
25/01/2026, 12:49 - Mehul: Khana nhi khana sb
25/01/2026, 12:49 - Mehul: Ab
25/01/2026, 12:51 - Dimp: Hn
25/01/2026, 14:28 - Dimp: Ek chij
25/01/2026, 14:29 - Mehul: Kya
25/01/2026, 14:30 - Dimp: Bnai h tere liye
25/01/2026, 14:30 - Dimp: 🤭
25/01/2026, 14:30 - Mehul: Dikha
25/01/2026, 14:31 - Dimp: Pyaar se bol
25/01/2026, 14:31 - Mehul: Dikhaiyeee chikuuuu
25/01/2026, 14:31 - Mehul: Ki banaya siiiii
25/01/2026, 14:34 - Dimp: PTT-20260125-WA0004.opus (file attached)
25/01/2026, 14:34 - Dimp: Iske gyaan chodne ki ability
25/01/2026, 14:35 - Dimp: I swear
25/01/2026, 14:35 - Dimp: Bhai
25/01/2026, 14:35 - Dimp: Ruk
25/01/2026, 14:36 - Mehul: Yahi backchodi karva lo
25/01/2026, 14:36 - Mehul: Bich bich me English chod raha
25/01/2026, 14:37 - Dimp: Fr
25/01/2026, 14:37 - Mehul: Okay sir metro bhi thik nhi hai
25/01/2026, 14:37 - Mehul: Ghar raha kro
25/01/2026, 14:37 - Mehul: Thike
25/01/2026, 14:37 - Mehul: Jaldi karna lekin
25/01/2026, 14:39 - Dimp: PTT-20260125-WA0005.opus (file attached)
25/01/2026, 14:39 - Dimp: Bhai iski income 7 lakh se jyada h shyd
25/01/2026, 14:39 - Mehul: Teacher Hi kma rahe hai
25/01/2026, 14:39 - Mehul: 💔
25/01/2026, 14:39 - Dimp: Fr
25/01/2026, 14:40 - Mehul: Okay sir hum kya karenge aapce itr ke baare me jaan ke
25/01/2026, 14:42 - Dimp: Fr
25/01/2026, 14:42 - Dimp: Beard bdha li
25/01/2026, 14:42 - Dimp: Gulshan n
25/01/2026, 14:42 - Dimp: Tops phn rkha h
25/01/2026, 14:42 - Dimp: Chomu
25/01/2026, 14:42 - Dimp: Sa
25/01/2026, 14:42 - Mehul: Acchi baat hai
25/01/2026, 14:42 - Mehul: 😭
25/01/2026, 14:43 - Dimp: PTT-20260125-WA0006.opus (file attached)
25/01/2026, 14:43 - Dimp: Dekh padhai k bich m
25/01/2026, 14:43 - Dimp: Bakchodi naahhhh bakchodi k bich m padhai
25/01/2026, 14:43 - Mehul: 😭
25/01/2026, 14:43 - Dimp: Topi
25/01/2026, 14:43 - Dimp: Sorry
25/01/2026, 14:43 - Dimp: Topa
25/01/2026, 14:43 - Mehul: 😭
25/01/2026, 14:43 - Mehul: Sudar lal
25/01/2026, 14:44 - Dimp: Sundar
25/01/2026, 14:44 - Dimp: Fr
25/01/2026, 14:44 - Mehul: 😭
25/01/2026, 14:44 - Mehul: Kya banaya hai
25/01/2026, 14:44 - Mehul: Ye to bata
25/01/2026, 14:44 - Mehul: Ya class ke baad
25/01/2026, 14:44 - Dimp: Bich m
25/01/2026, 14:45 - Dimp: Vese main
25/01/2026, 14:45 - Mehul: Ughhhh
25/01/2026, 14:45 - Dimp: Bhuli nhi hu ki tune kal raat kya likha tha
25/01/2026, 14:45 - Mehul: Tune likha tha
25/01/2026, 14:45 - Mehul: Mene kuch nhi likha tha
25/01/2026, 14:46 - Mehul: Bhula me bhi nhi hu lekin har jagha backchodi nhi karte
25/01/2026, 14:46 - Mehul: Ghar hogi tabhi continue kar sakta hu
25/01/2026, 14:46 - Dimp: Bhai main bhuli nhi hu
25/01/2026, 14:46 - Dimp: 🫩
25/01/2026, 14:47 - Mehul: Awwww
25/01/2026, 14:48 - Dimp: PTT-20260125-WA0007.opus (file attached)
25/01/2026, 14:49 - Mehul: Ye bc padhata kya hai again
25/01/2026, 14:51 - Dimp: Bhai isse ni ata shyd
25/01/2026, 14:51 - Dimp: Jo ye pdha ra h
25/01/2026, 14:51 - Mehul: 😭
25/01/2026, 14:51 - Dimp: Isne asset ki value glt nikali h
25/01/2026, 14:51 - Dimp: Boldu
25/01/2026, 14:52 - Mehul: Nhi
25/01/2026, 14:52 - Mehul: Bilkul nhi
25/01/2026, 14:52 - Dimp: Acha
25/01/2026, 14:53 - Mehul: Agar usne galti se kiya hoga
25/01/2026, 14:53 - Mehul: To wo kuch nhi bolega
25/01/2026, 14:53 - Mehul: But usko nhi aata
25/01/2026, 14:53 - Mehul: And tune point out kiya ki galat hai
25/01/2026, 14:53 - Mehul: To dikkat ho sakyi hai
25/01/2026, 14:53 - Mehul: Skti
25/01/2026, 14:53 - Dimp: Glt hi h
25/01/2026, 14:53 - Dimp: Kisse
25/01/2026, 14:53 - Dimp: Mujhe
25/01/2026, 14:53 - Mehul: Marks yr
25/01/2026, 14:54 - Dimp: Dekh pta h isne n
25/01/2026, 14:54 - Dimp: Revenue p 100 ko distribute thik kiya h
25/01/2026, 14:54 - Dimp: Pr
25/01/2026, 14:54 - Dimp: Result p
25/01/2026, 14:54 - Dimp: Nhi
25/01/2026, 14:54 - Dimp: Or isi reason se
25/01/2026, 14:54 - Dimp: Asset
25/01/2026, 14:54 - Dimp: Glt h
25/01/2026, 14:54 - Mehul: Accha
25/01/2026, 14:55 - Mehul: Thike yr batana hai to bata de
25/01/2026, 14:55 - Mehul: Yaa rahene de
25/01/2026, 15:03 - Dimp: <Media omitted>
25/01/2026, 15:03 - Mehul: AWWWWWWWW
25/01/2026, 15:03 - Mehul: That's cute
25/01/2026, 15:03 - Mehul: 😭🤭
25/01/2026, 15:03 - Dimp: Lol
25/01/2026, 15:03 - Mehul: Accha
25/01/2026, 15:03 - Dimp: Phone khichte
25/01/2026, 15:03 - Dimp: Hue
25/01/2026, 15:04 - Dimp: Gulshan n dekh liya
25/01/2026, 15:04 - Mehul: Ohh
25/01/2026, 15:04 - Mehul: 😭
25/01/2026, 15:04 - Mehul: Puchega kya kar rahe the
25/01/2026, 15:04 - Dimp: Smile pass krke chla gya
25/01/2026, 15:04 - Dimp: Seat
25/01/2026, 15:04 - Dimp: P
25/01/2026, 15:04 - Mehul: Accha
25/01/2026, 15:05 - Mehul: Fir thike
25/01/2026, 15:07 - Dimp: Desk p tera naam likh du
25/01/2026, 15:07 - Mehul: Likh de
25/01/2026, 15:07 - Dimp: No. K saath ki kisi mahila ko purush ki need ho toh <This message was edited>
25/01/2026, 15:08 - Mehul: Nhi
25/01/2026, 15:08 - Dimp: Contact kre
25/01/2026, 15:08 - Mehul: Regular log bhi waha hote hai
25/01/2026, 15:08 - Mehul: Instagram
25/01/2026, 15:08 - Mehul: Daal de
25/01/2026, 15:08 - Mehul: Mehul_n.21
25/01/2026, 15:09 - Dimp: Yesss
25/01/2026, 15:09 - Dimp: Ok
25/01/2026, 15:09 - Mehul: Fir to number Mt hi dal
25/01/2026, 15:09 - Mehul: Insta thik tar
25/01/2026, 15:09 - Mehul: Hai
25/01/2026, 15:09 - Mehul: Name likh de sirf nhi to
25/01/2026, 15:09 - Dimp: Done
25/01/2026, 15:09 - Dimp: Insta
25/01/2026, 15:09 - Mehul: Dikha
25/01/2026, 15:10 - Dimp: 
25/01/2026, 15:10 - Mehul: Normal bhi bhej sakti thi
25/01/2026, 15:10 - Mehul: And wo red red kya hai
25/01/2026, 15:10 - Mehul: Border type
25/01/2026, 15:11 - Dimp: Meri diary
25/01/2026, 15:12 - Mehul: .
25/01/2026, 15:12 - Dimp: Toh
25/01/2026, 15:12 - Mehul: Kn
25/01/2026, 15:32 - Mehul: Kaha hai
25/01/2026, 15:35 - Dimp: 
25/01/2026, 16:08 - Mehul: Ek sec ruk
25/01/2026, 16:08 - Mehul: Data 4g karne de
25/01/2026, 16:29 - Mehul: Kata kyu bc
25/01/2026, 16:29 - Dimp: Mere phone m
25/01/2026, 16:30 - Dimp: Battery
25/01/2026, 16:30 - Dimp: Km h
25/01/2026, 16:34 - Dimp: Ye
25/01/2026, 16:34 - Dimp: Tune
25/01/2026, 16:34 - Dimp: Insta p mereko mere hi chats bhje h
25/01/2026, 16:35 - Dimp: Mereko nind aari h
25/01/2026, 16:36 - Mehul: Thike
25/01/2026, 16:36 - Mehul: Save ki hai
25/01/2026, 16:36 - Mehul: Awwww
25/01/2026, 16:36 - Dimp: Kyu
25/01/2026, 16:36 - Mehul: Abhi lina ke yaha Jana hai
25/01/2026, 16:36 - Mehul: Delete ki hai
25/01/2026, 16:36 - Dimp: Fr
25/01/2026, 16:36 - Dimp: Mtlb
25/01/2026, 16:38 - Dimp: Toh tune
25/01/2026, 16:38 - Dimp: Yha wp se dlt ki
25/01/2026, 16:38 - Dimp: Or ss leke wha save?
25/01/2026, 16:40 - Mehul: Tune delete ki hai
25/01/2026, 16:40 - Mehul: Tune ki thi
25/01/2026, 16:40 - Mehul: Mene nhi
25/01/2026, 16:40 - Dimp: 😭😭😭
25/01/2026, 16:40 - Dimp: Bc
25/01/2026, 16:40 - Dimp: Kya
25/01/2026, 16:40 - Dimp: Gawar h
25/01/2026, 16:40 - Dimp: Ho
25/01/2026, 16:40 - Dimp: Aap
25/01/2026, 16:41 - Mehul: Ok hai yr
25/01/2026, 16:41 - Dimp: Mujhe toh apse nafrat hogyi h bohot buri
25/01/2026, 16:41 - Dimp: Main apse
25/01/2026, 16:41 - Dimp: Baten
25/01/2026, 16:41 - Dimp: Share krti hu
25/01/2026, 16:41 - Dimp: Apko kadar nhi
25/01/2026, 16:42 - Dimp: 🥺
25/01/2026, 16:42 - Mehul: Agar aisa hi to khuda kasam
25/01/2026, 16:42 - Mehul: Meri gand me chammach daal ke ghuma Dena
25/01/2026, 16:42 - Mehul: 🥺
25/01/2026, 16:43 - Dimp: Isse bhi bura kr skte bhai
25/01/2026, 16:47 - Mehul: Thike fir
25/01/2026, 16:47 - Mehul: Mere bacche ke haatho pr
25/01/2026, 16:47 - Mehul: Mera baap gaddar hi likhwa dena
25/01/2026, 16:47 - Mehul: 🥺
25/01/2026, 16:47 - Dimp: Abee ja na chutiye
25/01/2026, 16:47 - Dimp: Teri 2 kodi ki
25/01/2026, 16:47 - Dimp: Dimag ki bate
25/01/2026, 16:47 - Dimp: Dimag m
25/01/2026, 16:47 - Dimp: Rkh
25/01/2026, 16:47 - Mehul: To bhai
25/01/2026, 16:48 - Mehul: Agar nhi karna hota
25/01/2026, 16:48 - Mehul: To mujhse backchodi mt kiya kar
25/01/2026, 16:48 - Mehul: .
25/01/2026, 16:48 - Mehul: Agar kar rahi hai saamne se
25/01/2026, 16:48 - Mehul: To fir mujhe mt bola kar
25/01/2026, 16:48 - Dimp: Tereko 2 kodi k word trigger krta h n
25/01/2026, 16:48 - Mehul: Samjhi
25/01/2026, 16:48 - Dimp: Dekh teri tone
25/01/2026, 16:48 - Dimp: Uske baad hi
25/01/2026, 16:48 - Dimp: Bakchodi m
25/01/2026, 16:49 - Dimp: Main bhi bol skti hu
25/01/2026, 16:49 - Mehul: Word trigger nhi kiya
25/01/2026, 16:49 - Dimp: Pr 2 kodi k bolte hi
25/01/2026, 16:49 - Mehul: Tu khud backchodi kar rahi
25/01/2026, 16:49 - Dimp: See
25/01/2026, 16:49 - Mehul: Fir me kar raha
25/01/2026, 16:49 - Dimp: Toh na kru
25/01/2026, 16:49 - Mehul: To tujhe nhi karna
25/01/2026, 16:49 - Mehul: Mt kar
25/01/2026, 16:49 - Dimp: Toh mene bhi toh mjk m kiya
25/01/2026, 16:49 - Dimp: Sure?
25/01/2026, 16:49 - Mehul: Haa
25/01/2026, 16:49 - Dimp: Okaieee
25/01/2026, 16:49 - Mehul: Abse nhi karna
25/01/2026, 16:49 - Dimp: Sorry
25/01/2026, 16:49 - Dimp: Sure
25/01/2026, 16:49 - Mehul: It's okay
25/01/2026, 16:49 - Dimp: Sorry
25/01/2026, 16:49 - Mehul: Okay
25/01/2026, 16:50 - Mehul: Fine
25/01/2026, 16:50 - Mehul: Kaha tk pahuchi metro
25/01/2026, 16:51 - Mehul: ?
25/01/2026, 16:52 - Dimp: Idk notice nhi kiya
25/01/2026, 16:52 - Dimp: I guess Rajiv chowk
25/01/2026, 16:53 - Dimp: Yeah yeah it's rajiv chowk
25/01/2026, 16:53 - Mehul: Pahuchkar call karna
25/01/2026, 16:53 - Mehul: Azad nagar station
25/01/2026, 16:54 - Dimp: Well
25/01/2026, 16:54 - Dimp: Mera mnn nhi h
25/01/2026, 16:54 - Dimp: Charging bhi nhi h
25/01/2026, 16:54 - Mehul: Pucha nhi hai mene tujhe
25/01/2026, 16:55 - Mehul: Bataya hai
25/01/2026, 16:55 - Mehul: Lina ke waha karna
25/01/2026, 16:55 - Dimp: Bakchodi na kr
25/01/2026, 16:55 - Mehul: Uk wot
25/01/2026, 16:55 - Mehul: Tujhe jo karna hai kar
25/01/2026, 16:55 - Mehul: Me bhi dekhu
25/01/2026, 16:55 - Mehul: Ki agar tujhe force na kare
25/01/2026, 16:55 - Dimp: Dekhna h?
25/01/2026, 16:55 - Mehul: To kya karegi
25/01/2026, 16:56 - Dimp: Us intezaam tujhe ache se pta h
25/01/2026, 16:56 - Dimp: Sura nhi hu main
25/01/2026, 16:56 - Dimp: Yaad rkhna
25/01/2026, 16:57 - Dimp: Uk wot
25/01/2026, 16:57 - Dimp: Mujhe jo karna h agr main kru
25/01/2026, 16:57 - Dimp: Toh shyd ye teri meri akhiri Convo ho jayegi
25/01/2026, 16:57 - Dimp: Ese
25/01/2026, 16:57 - Dimp: Mujhe ese
25/01/2026, 16:57 - Dimp: Mt hi bolna
25/01/2026, 16:57 - Dimp: Mereko ye sb psnd nhi
25/01/2026, 16:58 - Mehul: Matlab tujhe mujhse baat hi nhi karni?
25/01/2026, 16:58 - Dimp: Dhyn se pdh agr dimag Khali nhi hua hoga tera toh jra smjh aa jaye
25/01/2026, 16:58 - Dimp: Mene kya likha h
25/01/2026, 16:58 - Dimp: Teri abhi ki uk wot wali baat se
25/01/2026, 17:00 - Dimp: Tera bohot hora h Tereko khurakk deni hogi
25/01/2026, 17:03 - Mehul: Thike de zara
25/01/2026, 17:03 - Mehul: Dekhu me
25/01/2026, 17:03 - Mehul: Tera bhi hora hai
25/01/2026, 17:03 - Mehul: Kabhi khud backchodi karti fir mujhe sunati hai
25/01/2026, 17:03 - Mehul: Agar tu mazak bhi kar rahi to mujhe kaha se pata chal raha
25/01/2026, 17:04 - Mehul: Tere mazak me mujhe hi sunna hai
25/01/2026, 17:04 - Dimp: Nhi suna rhi ab se glti hogyi mujhse
25/01/2026, 17:04 - Dimp: Maaf krde
25/01/2026, 17:04 - Dimp: Mujhe
25/01/2026, 17:04 - Mehul: Nice
25/01/2026, 17:04 - Dimp: Wahhhhh
25/01/2026, 17:04 - Dimp: Mtlb mene mjk kiya tune kiya
25/01/2026, 17:04 - Dimp: Fir mene kiya
25/01/2026, 17:04 - Dimp: Toh wo srs
25/01/2026, 17:04 - Dimp: Kya pattern h
25/01/2026, 17:05 - Dimp: Glti hogyi
25/01/2026, 17:09 - Mehul: Abhi khud kaise gussa hui
25/01/2026, 17:09 - Mehul: Jab tune ragebait kiya
25/01/2026, 17:09 - Mehul: And mene kiya
25/01/2026, 17:09 - Mehul: To ab kyu tu nhi hai shaant
25/01/2026, 17:09 - Dimp: Bhai tune teri wordings dekhi
25/01/2026, 17:09 - Mehul: Bata na
25/01/2026, 17:09 - Mehul: Konsi
25/01/2026, 17:10 - Mehul: Dikha
25/01/2026, 17:10 - Mehul: Station miss Mt karna
25/01/2026, 17:10 - Dimp: Shant?
25/01/2026, 17:10 - Dimp: Wait
25/01/2026, 17:10 - Dimp: Wait
25/01/2026, 17:10 - Dimp: Bkl
25/01/2026, 17:10 - Mehul: Haa haa
25/01/2026, 17:10 - Dimp: Tu ye station ki baat na hi kr
25/01/2026, 17:10 - Dimp: Muhhh
25/01/2026, 17:11 - Dimp: Todungi
25/01/2026, 17:11 - Mehul: Dhyan se utarna
25/01/2026, 17:11 - Mehul: Waise bhi miss to tu kar deti hai kabhi kabhi
25/01/2026, 17:11 - Mehul: Aaj to chances bhi jyada hai
25/01/2026, 17:11 - Mehul: Metro me temprature badh gaya hoga
25/01/2026, 17:11 - Mehul: Tere gusse se
25/01/2026, 17:12 - Dimp: 
25/01/2026, 17:37 - Dimp: Lina
25/01/2026, 17:42 - Dimp: Aa
25/01/2026, 17:42 - Dimp: Jaa
25/01/2026, 18:13 - Dimp: Aa
25/01/2026, 18:31 - Dimp: Hlo
25/01/2026, 18:32 - Dimp: Mehul
25/01/2026, 18:32 - Mehul: Haa
25/01/2026, 18:32 - Mehul: Bol
25/01/2026, 18:32 - Dimp: Paise h tere p ? 195 rupees kR mangri h
25/01/2026, 18:33 - Mehul: Hnji
25/01/2026, 18:33 - Mehul: Hai
25/01/2026, 18:33 - Dimp: Dega
25/01/2026, 18:33 - Mehul: 🫩
25/01/2026, 18:33 - Mehul: Qr bhej
25/01/2026, 18:33 - Mehul: Faltu sawal mt kar
25/01/2026, 18:33 - Dimp: Bhjri h wo
25/01/2026, 18:33 - Dimp: Pta ni kya krri h wo bkl 😭
25/01/2026, 18:34 - Mehul: Valentine's
25/01/2026, 18:34 - Dimp: <Media omitted>
25/01/2026, 18:34 - Dimp: Nhii nhi
25/01/2026, 18:34 - Dimp: Ye nhi hoga reason
25/01/2026, 18:34 - Mehul: 195?
25/01/2026, 18:34 - Dimp: Ruk
25/01/2026, 18:34 - Dimp: Hn
25/01/2026, 18:34 - Dimp: 195
25/01/2026, 18:34 - Dimp: Ss bhi mangri g
25/01/2026, 18:34 - Dimp: H
25/01/2026, 18:35 - Mehul: Done
25/01/2026, 18:35 - Dimp: Ss
25/01/2026, 18:35 - Mehul: <Media omitted>
25/01/2026, 18:36 - Mehul: Done?
25/01/2026, 18:36 - Dimp: <Media omitted>
25/01/2026, 18:37 - Mehul: Kisi ko nhi bheja ye wala
25/01/2026, 18:37 - Mehul: Agar save kare to
25/01/2026, 18:38 - Mehul: Kaafi badhiya hai yr ye wala
25/01/2026, 18:39 - Dimp: Download
25/01/2026, 18:39 - Dimp: Hone ho
25/01/2026, 18:45 - Mehul: Thike
25/01/2026, 19:16 - Mehul: Awwww
25/01/2026, 19:16 - Dimp: Cute h bhai
25/01/2026, 19:16 - Dimp: Motu
25/01/2026, 19:16 - Mehul: Ik
25/01/2026, 19:17 - Dimp: Cute
25/01/2026, 19:17 - Mehul: 
25/01/2026, 19:35 - Dimp: 
25/01/2026, 19:55 - Mehul: Bs bhai kitni baar karegi
25/01/2026, 19:56 - Mehul: 18 min ho gaye
25/01/2026, 20:02 - Mehul: 26
25/01/2026, 20:02 - Mehul: Min
25/01/2026, 20:10 - Dimp: Aaa
25/01/2026, 20:45 - Dimp: Kya hua h
25/01/2026, 20:45 - Dimp: Thik toh h bc
25/01/2026, 20:58 - Dimp: Kr liya tune call sura ko?
25/01/2026, 20:59 - Mehul: Nhi Bhai
25/01/2026, 20:59 - Mehul: Kisi ko nhi Kiya
25/01/2026, 21:03 - Dimp: .
25/01/2026, 21:03 - Dimp: Sun
25/01/2026, 21:03 - Mehul: Bol
25/01/2026, 21:04 - Dimp: Call kru toh tu bole sirf?? Agr tujhe aitraaz na ho khin apko convo. M mutually efforts chahiye ho toh aap dusro ko kr skte h🥺
25/01/2026, 21:05 - Mehul: Kar raha hu
25/01/2026, 21:05 - Mehul: Text karegi tu?
25/01/2026, 21:05 - Dimp: Nhiii kaan p lgaungi kmbl m ghuss k😭😭
25/01/2026, 21:05 - Mehul: Ok
25/01/2026, 21:05 - Mehul: Kar raha hu
25/01/2026, 21:06 - Dimp: Gana gaaiyo
25/01/2026, 21:06 - Dimp: Bc
25/01/2026, 21:06 - Dimp: Lori sunna diyo main so jaungi
25/01/2026, 21:07 - Dimp: Arehh bc
25/01/2026, 21:07 - Dimp: Inka alg hi h
25/01/2026, 21:07 - Dimp: Bejjti karwate rehte 😭😭
25/01/2026, 21:07 - Dimp: Aa
25/01/2026, 21:07 - Dimp: Ab
25/01/2026, 21:08 - Mehul: 1 min
25/01/2026, 21:11 - Dimp: Hold se kholungi toh shivering wali line bta suni ni
25/01/2026, 21:20 - Dimp: Cut kyu gya bc
25/01/2026, 21:20 - Dimp: Kuch likhne aai thi
25/01/2026, 21:21 - Dimp: So un ladkiyo ki trh
25/01/2026, 21:21 - Dimp: Main bhi krti hu😭😭😭
25/01/2026, 21:21 - Mehul: Mene nhi Kiya
25/01/2026, 21:21 - Dimp: KR
25/01/2026, 21:21 - Dimp: K saath
25/01/2026, 21:21 - Mehul: 😭
25/01/2026, 21:21 - Dimp: Even akele
25/01/2026, 21:21 - Dimp: Songs
25/01/2026, 21:21 - Dimp: Or random
25/01/2026, 21:21 - Dimp: Shit
25/01/2026, 21:21 - Dimp: Bekar filter <This message was edited>
25/01/2026, 21:21 - Mehul: 😭
25/01/2026, 21:21 - Dimp: Aja
25/01/2026, 21:21 - Dimp: Chl
25/01/2026, 21:27 - Dimp: Sun
25/01/2026, 21:28 - Dimp: Bore ho toh cut kr dena kuch ni hota aram se sura se kr liyo ghr pohoch k text kr diyo
25/01/2026, 21:36 - Dimp: Sun
25/01/2026, 21:36 - Dimp: Call kr
25/01/2026, 21:37 - Dimp: Shant
25/01/2026, 21:37 - Dimp: Reh
25/01/2026, 21:37 - Dimp: Dekh ek bakchodi sujjh ri h😭😭
25/01/2026, 21:39 - Dimp: Ye meri bhn ki lovey dovey si feed sunke ......so dekh kya krre h ki tere se m nhi bolri hu toh tu kese mna skta h (teri joru ko)
25/01/2026, 21:39 - Dimp: Bin ye soche ki mujhe weird lgega😭
25/01/2026, 21:39 - Dimp: Pura real
25/01/2026, 21:39 - Dimp: Bnke
25/01/2026, 21:39 - Dimp: Dikha
25/01/2026, 21:39 - Dimp: Chl aja ab bolna start kr
25/01/2026, 21:41 - Dimp: Bkl
25/01/2026, 21:41 - Dimp: Khasas khasasss
25/01/2026, 21:41 - Dimp: Mt kr
25/01/2026, 21:42 - Dimp: Tu bol ab
25/01/2026, 21:42 - Dimp: Tu
25/01/2026, 21:43 - Dimp: Story continue kyu krra h?
25/01/2026, 21:43 - Dimp: Msg
25/01/2026, 21:43 - Dimp: Ni pdhe upr k?
25/01/2026, 21:44 - Dimp: Kya
25/01/2026, 21:44 - Dimp: Chutiya h
25/01/2026, 21:44 - Dimp: Tu
25/01/2026, 21:44 - Dimp: Ye
25/01/2026, 21:44 - Dimp: Kese msg pdhra h tu
25/01/2026, 21:44 - Dimp: Alg hi Mtlb ara h
25/01/2026, 21:45 - Dimp: Tujhe Jo smjh aya dictate kr
25/01/2026, 21:45 - Dimp: .
25/01/2026, 21:46 - Dimp: Yeah
25/01/2026, 21:47 - Dimp: Ready steady go
25/01/2026, 21:47 - Dimp: Ok
25/01/2026, 21:47 - Dimp: Wait
25/01/2026, 21:47 - Dimp: Tohhhhhhh tohhhhh
25/01/2026, 21:47 - Dimp: Tu khudse le
25/01/2026, 21:47 - Dimp: Koi bhi
25/01/2026, 21:47 - Dimp: Scenario
25/01/2026, 21:49 - Dimp: Dekh
25/01/2026, 21:49 - Dimp: Kuch bhi pyaar bhari chij krde let's see if main kuch na bolu toh kya hota h😭😭😭😭
25/01/2026, 21:53 - Mehul: Ready hu
25/01/2026, 21:53 - Dimp: Koi lustful chij ni honi chahiye
25/01/2026, 21:53 - Dimp: Ok
25/01/2026, 21:53 - Mehul: Obviously bhai
25/01/2026, 21:53 - Dimp: Ruk
25/01/2026, 21:58 - Dimp: Pr text m toh tum ladkiyo se bohot bakchodi kr lete ho yrr proper english m🤭🥺
25/01/2026, 22:01 - Dimp: Nukkad Natak nhi Krna ye fake h bc 😭😭
25/01/2026, 22:01 - Dimp: Dekh
25/01/2026, 22:01 - Dimp: I mean mnana hi nhi
25/01/2026, 22:01 - Dimp: Like normally agr koi khafa h
25/01/2026, 22:01 - Dimp: Koi kya
25/01/2026, 22:01 - Dimp: Teri bndi
25/01/2026, 22:01 - Dimp: Toh call p kitna cringe ho skta h
25/01/2026, 22:02 - Dimp: Cringey Mtlb ab cringe nhi
25/01/2026, 22:03 - Dimp: Koi bhi kuch bhi scenario le skta h gussa vussa nhi
25/01/2026, 22:03 - Dimp: Kuch bhi
25/01/2026, 22:03 - Dimp: Like bhai dekh
25/01/2026, 22:04 - Mehul: Okay okay
25/01/2026, 22:04 - Mehul: Got it
25/01/2026, 22:04 - Dimp: Mene tujhe humesha bohot buri bakchodi krte hue dekha h gc m or baki sura se mere saath bhi but bohot km like meri ass m chamach daal k ye sb
25/01/2026, 22:04 - Dimp: 😭😭🙏🏻
25/01/2026, 22:04 - Dimp: Toh wo nhi
25/01/2026, 22:04 - Dimp: Mtlb tum kese real reh skte
25/01/2026, 22:04 - Dimp: Ek dm real lyf m jina vesa
25/01/2026, 22:04 - Dimp: Now ready steady go
25/01/2026, 22:06 - Dimp: Inki Convo khtm
